{"flutter":{"platforms":{"android":{"default":{"projectId":"weapon-detection-system-ad934","appId":"1:150717006819:android:aa4580f234d62ff675d6d6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"weapon-detection-system-ad934","configurations":{"android":"1:150717006819:android:aa4580f234d62ff675d6d6","web":"1:150717006819:web:6450e2299087c88475d6d6"}}}}}}